export GARAGE_API_PORT=":8080"
export GARAGE_API_DB_HOST="localhost"
export GARAGE_API_DB_PORT="5432"
export GARAGE_API_DB_NAME="postgres"
export GARAGE_API_DB_USER="postgres"
export GARAGE_API_DB_PASSWORD="postgres"